###user api reqs
post http://localhost:4000/user-api/userregistration
Content-Type: application/json

{
    "userType":"user",
    "username":"dev",
    "password":"dev",
    "email":"dev@mail.com"
}

###
post http://localhost:4000/user-api/userlogin
Content-Type: application/json

{
    "userType":"user",
    "username":"dev",
    "password":"dev"
}

###
get http://localhost:4000/user-api/view-articles



###author api reqs
post http://localhost:4000/author-api/authorregistration
Content-Type: application/json

{
    "userType":"author",
    "username":"sunny-author",
    "password":"sunny",
    "email":"dev@mail.com"
}

###
post http://localhost:4000/author-api/authorlogin
Content-Type: application/json

{
    "userType":"author",
    "username":"dev-author",
    "password":"dev"
}

###
get http://localhost:4000/author-api/view-articles



###admin api reqs
post http://localhost:4000/admin-api/adminregistration
Content-Type: application/json

{
    "userType":"admin",
    "username":"sunny-admin",
    "password":"sunny",
    "email":"sunny@mail.com"
}

###
post http://localhost:4000/admin-api/adminlogin
Content-Type: application/json

{
    "userType":"admin",
    "username":"dev-admin",
    "password":"dev"
}

###
get http://localhost:4000/admin-api/view-articles



